<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Inter, sans-serif;
      }

      #output {
        white-space: nowrap;
        width: 640px;
        margin: auto;
      }

      .line {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-content: end;
      }

      .line::before {
        content: "";
        background-image: url(data:image/gif;base64,R0lGODdhFAABAIABAL+/v////ywAAAAAFAABAAACBQyCqZsFADs=);
        image-rendering: pixelated;
        height: 100%;
      }

      #output span {
        height: 30px;
        vertical-align: middle;
      }

      .orange {
        color: #f2cab8;
      }
      .key {
        color: #4e9590;
      }
      .array-key {
        color: #bfbfbf;
        margin-right: 5px;
      }
      .colon {
        color: #f2cab8;
        margin-right: 5px;
      }
      /* .tab {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-left: 1px solid #bfbfbf;
      } */

      /* .tab-img {
        image-rendering: pixelated;
        display: inline-block;
        background-image: url("./tae.gif");
        height: 26px;
        margin: 0 0 -9px;
      } */

      #filename {
        font-size: 32px;
        font-weight: bold;
        width: 640px;
        margin: 24px auto 10px;
      }

      #error {
        color: #bf0e0e;
        margin-top: 24px;
      }

      #index {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #button {
        border-radius: 5px;
        border: 1px solid #000000;
        cursor: pointer;
      }
      .b-text {
        font-weight: 700;
        margin-bottom: 24px;
      }
    </style>
    <script src="./src/js/index.js" type="module"></script>
  </head>
  <body style="margin: 0">
    <div id="index">
      <h1 class="b-text">JSON Tree Viewer</h1>
      <p class="b-text">
        Simple JSON Viewer that runs completely on-client. No data exchange
      </p>
      <input
        id="arquivo"
        name="arquivo"
        type="file"
        accept="application/json"
        style="display: none"
      />
      <button onclick="escolherArquivo()" id="button">Load JSON</button>

      <div id="error" style="display: none">
        Invalid file. Please load a valid JSON file.
      </div>
    </div>

    <div id="filename"></div>
    <div id="output"></div>
    <script>
      function escolherArquivo() {
        document.getElementById("arquivo").click();
      }
    </script>
  </body>
</html>
