<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tab-img {
        image-rendering: pixelated;
        background-image: url("tae.gif");
        width: 10px;
        height: 26px;
        margin: 0 0 -9px;
      }
      body {
        font-family: Inter, sans-serif;
      }

      #output {
        white-space: nowrap;
        width: 640px;
        margin: auto;
      }

      .line {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-content: end;
      }

      .line::before {
        content: "";
        background-image: url(data:image/gif;base64,R0lGODdhFAABAIABAL+/v////ywAAAAAFAABAAACBQyCqZsFADs=);
        image-rendering: pixelated;
        height: 100%;
      }

      #output span {
        height: 30px;
        vertical-align: middle;
      }

      .orange {
        color: #f2cab8;
      }
      .key {
        color: #4e9590;
      }
      .array-key {
        color: #bfbfbf;
      }
    </style>
    <script src="./src/js/domTest.js" type="module"></script>
  </head>
  <body>
    Opa

    <button id="btn">com border e vários span</button>
    <button id="btn2">Com div inline bg</button>
    <button id="btn3">Com div class bg</button>
    <button id="btn4">Com div inline bg webp</button>
    <button id="btn5">Com div inline bg webp</button>
    <button id="btn6">Teste render identico separado</button>

    <div id="output"></div>
  </body>
</html>
